# Database Configuration
DB_HOST=postgresql-flows.alwaysdata.net
DB_PORT=5432
DB_USERNAME=flows
DB_PASSWORD=flows12345_
DB_DATABASE=flows_ahmed

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=24h

# Application
PORT=3001
NODE_ENV=development

# API_database_name="flows_api_database"
# API_database_password="flows12345_"
# API_database_host="postgresql-flows.alwaysdata.net"
# API_database_username="flows_frame"
# API_database_username=postgres
