# Database Configuration
DB_HOST=postgresql-flows.alwaysdata.net
DB_PORT=5432
DB_USERNAME=flows_frame
DB_PASSWORD=flows12345_
DB_DATABASE=flows_ahmed

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=24h

# Application
PORT=3001
NODE_ENV=development
